<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
</head>

<style>
    /* background
    h1{
        background: blue;
        background-color: red;
        background-repeat: no-repeat;
        background-image: url(#);
        background-position: l,c,r,t;
        background-attachment: fixed,local,scroll;
    }*/

    /* px for width
        solid,dotted,dashed,double,rigid,,outse,inset,none,hidden,etc for style of border
        and colour of border
        it can also be for l,r,t,b
    h1{
        border: 1px solid #000;
    }*/

    /* margin can be left right top bottom
    h1{
        margin: 100px;
    }*/


    /*padding can be left right top bottom
    h1{
        padding: 20px;
    }*/

    /* height and width can be left right top bottom
    h1{
        height: 200px;
        width: 500px;
    }*/

    /*box-model given with margin padding width height border
    .model{
        margin: 10px;
        width: 50px;
        height: 50px;
        border: 5px solid #000;
        padding: 20px;
    }*/


    /* same written as border-
    h1{
        outline: 2px solid #000;
    }*/

    /*we can do many things in it
    h1{
        color: #f00;
        text-align: center;
        text-decoration: dashed;
        text-transform: uppercase;
    }*/

    /* font we can style it
    h1{
        font-family: cursive;
        font-size: 50px;
        font-weight: 700px;
    }*/

    /*
    a:link{
        color: #f00;
    }
    a:active{
        color: #00f;
    }
    a:hover{
        color: #f0f;
    }
    a:visited{
        color: #15f001;
    }*/


    /* we can style list for ul and ol also
    ul{
        list-style: circle;
        list-style-position: outside;
        list-style-image: url(#);
    }*/

    /*
    table, th, tr{
        border: 1px solid black;
        table-layout: fixed;
        width: 100%;
        height: 100%;
    }*/

    /*
    ul{
        /*display: block;
        display: flex;
        display: contents;
        display: flexbox;
        display: flow-root;
        

        ...and many more
    }*/
    
    /* max width
    .max{
        max-width: 100px;
        margin: auto;
        border: 2px solid #000;
    }*/

    /*
    .static{
        position: static;
        border: 3px solid #000;
        width: 300px;
        height: 300px;
        background: #f00;
        margin-bottom: 20px;
    }

    .relative{
        position: relative;
        left: 30px;
        border: 3px solid #000;
        width: 300px;
        height: 300px;
        background: #f00;
        margin-bottom: 20px;
    }

    .fixed{
        position: fixed;
        border: 3px solid #000;
        width: 300px;
        height: 300px;
        bottom: 0;
        right: 0;
        background: #ff0;
    }

    .absolute{
        position: absolute;
        border: 3px solid #000;
        width: 300px;
        height: 300px;
        right: 0;
        top: 60px;
        background: #f0f;
    }

    .sticky{
        position: sticky;
        border: 3px solid #000;
        width: 300px;
        height: 300px;
        background: greenyellow;
        top: 40px;
        right: 0;
    }

    .overlapping{
        width: 500px;
        height: 500px;
        background: #f00;
        border: 3px solid #000;
        z-index: -2;
    }*/
    

    /*
    .overflow{
        width: 200px;
        height: 200px;
        border: 3px solid #000;
        background: #f00;
        overflow: hidden;
    }*/

    /* also left auto 
    .float{
        float: right; 
        width: 200px;
        height: 200px;
        background: #f00;
        border: 3px solid #000;
    }*/

    /*
    .a{
        display: inline;
        width: 200px;
        height: 200px;
        padding: 5px;
        border: 3px solid #000;
        background: #f00;
    }

    .b{
        display: inline-block;
        width: 200px;
        height: 200px;
        padding: 5px;
        border: 3px solid #000;
        background: #ff0;
    }

    .c{
        display: block;
        width: 200px;
        height: 200px;
        padding: 5px;
        border: 3px solid #000;
        background: #f0f;
    }*/

    /* moves contents to center
    .align{
        margin: auto;
        padding: 10px;
        width: 50px;
        height: 50px;
        background: #f00;
    }*/

    /*div p{
        background: #f00;
    }
    div > p{
        background: #ff0;
    }
    div + p{
        background: #f0f;
    }
    div ~ p{
        background: greenyellow;
    }*/

    /*eg of psedo class
    .hover{
        background: #f00;
        width: 300px;
        height: 300px;
    }
    .hover:hover{
        background: #ff0;
    }*/


    /* eg od pseudo elements
    p::first-line{
        color: #f00;
        background: pink;
    }*/

    /* from 0 to 1 value
    .opacity{
        opacity: .5;
    }
    */

    /* naigation bar
    li{
        display: inline;
    }*/


    /* used for attribute selectors
    a[target]{
        background: #f00;
    }*/

    /*
    input[type=text], select{
        width: 100%;
        padding: 10px 20px;
        margin: 5px 0px;
        display: inline-block;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    input[type=submit]{
        width: 100%;
        background: #f00;
        color: #fff;
        padding: 15px;
        margin: 5px 0px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type=submit]:hover{
        background: #ff0;
    }

    .form{
        border-radius: 5px;
        background: gray;
        padding: 20px;
    }*/

    /*
    .important{
        background: #f00;
        background: #ff0 !important;
    }*/

    /*
    .borderradius{
        width: 200px;
        height: 200px;
        background: #ff0;
        border-radius: 10px;
    }*/

    /*
    .borderimage{
        width: 400px;
        height: 400px;
        border-image:url(link);
    }*/

    /*
    .gradient{
        width: 400px;
        height: 400px;
        background: linear-gradient(90deg,#ff0,#f00);
        background: linear-gradient(to left, #ff0,#f00);
        background: radial-gradient(#ff0,#f00) !important;
    }*/

    /*
    .shadow{
        text-shadow: 2px 2px #ff0;
        font-size: 40px;
    }
    .shadow{
        box-shadow: inset 10px 10px #ff0;
        box-shadow:1px 1px 25px #ff0 !important;
    }*/

    /*
    .transition{
        width: 100px;
        height: 100px;
        background: #ff0;
        transition: 2s;
    }
    .transition:hover{
        background: #f00;
        height: 200px;
        width: 200px;
    }*/

    /*
    .animation{
        width: 100px;
        height: 100px;
        background: #f00;
        animation: increase;
        animation-duration: 5s;
    }
    @keyframes increase {
        from{
            width: 100px;
            height: 100px;
            background: #f00;
        }
        to{
            width: 200px;
            height: 200px;
            background: #ff0;
        }
    }*/


    /*
    .tooltip{
        width: 100px;
        height: 100px;
        position: relative;
        display: inline-block;
    }

    .tooltip .text{
        visibility: hidden;
        width: 100px;
        color: #fff;
        background: #f00;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0px;
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .text{
        visibility: visible;
    }*/

    /*
    button{
        background: #ff0;
        border: none;
        color: #000;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        margin: 5px;
        padding: 10px;
        cursor: pointer;
    }*/

    /*
    .pagination{
        display: block;
    }
    .pagination a{
        color: #000;
        text-decoration: none;
        padding: 10px;
        float: left;
    }*/

    /*
    .media-queries{
        width: 100px;
        height: 100px;
        background: #ff0;
    }
    @media (max-width:600px) {
        .media-queries{
            width: 500px;
            height: 500px;
            background: #f00;
        }
    }*/

    /*
    .flexbox{
        display: flex;
        background: #ff0;
    }
    .flexbox > div{
        background: #f00;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }*/

    /* flex direction can be row row-reverse column colulmn-reverse
    .flexbox{
        display: flex;
        flex-direction: column;
        background: #ff0;
    }
    .flexbox > div{
        background: #f00;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
        width: 100px;
    }*/

    /* flex wrap can be wrap wrap-reverse nowrap
    ]justift content makes all elements in center, flex-start,flex-end, space-betwwn, space-around etc

    alignitems alos helf for making items in cemter,baseline,flex-start,flex end,stretch etc 
    .flexbox{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        background: #ff0;
    }
    .flexbox > div{
        background: #f00;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
        width: 50px;
    }*/

    /*
    .flexgrow{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background: #ff0;
    }

    .flexgrow > div{
        background: #f00;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }*/


/*
   *{
       box-sizing: border-box;
   }

   .flex-responsive{
       display: flex;
       flex-wrap: wrap;
       font-size: 30px;
       text-align: center;
   }

   .flex-item-left{
       background: #ff0;
       padding: 10px;
       flex: 50%;
   }
   .flex-item-right{
       background: #f00;
       padding: 10px;
       flex: 50%;
   }

   @media (max-width:800px) {
       .flex-item-left,
       .flex-item-right{
       flex: 100%;
    }
   }*/


   /*
   *{
       box-sizing: border-box;
   }

   .header{
       padding: 15px;
   }

    .row:after{
       content: '';
       clear: both;
       display: table;
    }
    [class="col-"]{
       float: left;
       padding: 15px;
       border: 2px solid red;
    }
   .col-1{width: 0.33%;}
   .col-2{width: 0.33%;}
   .col-3{width: 25%;}
   .col-4{width: 0.33%;}
   .col-5{width: 0.33%;}
   .col-6{width: 0.33%;}
   .col-7{width: 0.33%;}
   .col-8{width: 0.33%;}
   .col-9{width: 75%;}
   .col-10{width: 0.33%;}
   .col-11{width: 0.33%;}
   .col-12{width: 0.33%;}

   @media(max-width:800px){
       [class="col-"]{
           width: 100%;
           background: #ff0;
       }
       body{
           background: #f00;
       }
   }*/

   /*
   img{
       width: 100%;
       height: 100%;
   }

   @media(max-width:800px){
       img{
           width: 40%;
           height: auto;
       }
   }*/


   /*
   .grid-container{
       display: grid;
       grid-template-columns: auto auto auto;
       background: #ff0;
       padding: 10px;
       grid-gap: 20px;
   }
   .grid-item{
       background: #f00;
       border: 2px solid #000;
       padding: 20px;
       font-size: 21px;
       text-align: center;
   }*/


    /*
   .grid-container{
       display: grid;
       grid-template-columns: auto auto auto;
       background: #ff0;
       padding: 10px;
       grid-gap: 20px;
       grid-template-rows: 100px 100px;
       justify-content: space-between;
   }
   .grid-item{
       background: #f00;
       border: 2px solid #000;
       padding: 20px;
       font-size: 21px;
       text-align: center;
   }*/


   .grid-container{
       display: grid;
       grid-template-columns: auto auto auto;
       background: #ff0;
       padding: 10px;
       grid-gap: 20px;
       grid-template-rows: 100px 100px;
       justify-content: space-between;
   }
   .grid-item{
       background: #f00;
       border: 2px solid #000;
       padding: 20px;
       font-size: 21px;
       text-align: center;
       grid-column: 1 / 5;
   }














    
</style>
<body>


<!--
    <h1>Shubham</h1>
    <h2>Shubham</h2>
    <h3>Shubham</h3>
    <h4>Shubham</h4>
    <h5>Shubham</h5>
    <h6>Shubham</h6>

    <div class="model">
        <p>Lorem</p>
    </div>


    <a href="#">Shubham Date</a>


    <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
    </ul>

    <ol>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
    </ol>

    <table>
        <tr>
            <th>Shubham</th>
            <th>Pandurang</th>
            <th>Date</th>
        </tr>
        <tr>
            <th>Shubham</th>
            <th>Pandurang</th>
            <th>Date</th>
        </tr>
        <tr>
            <th>Shubham</th>
            <th>Pandurang</th>
            <th>Date</th>
        </tr>
    </table>
    

    <ul>
        <li><a href="">Shubham</a></li>
        <li><a href="">Pandurang</a></li>
        <li><a href="">Date</a></li>
    </ul>

    <div class="max"></div>
    <div class="width"></div>

    <div class="static"></div>
    <div class="relative"></div>
    <div class="absolute"></div>
    <div class="sticky"></div>
    <div class="fixed"></div>
    <div class="overlapping"></div>


    <div class="overflow"></div>

    <div class="float"></div>


    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>

    <div class="align"></div>


    <div class="">
        <p>P1</p>
        <p>P2</p>

        <section>
            <p>P3</p>
        </section>
    </div>


    <div class="hover"></div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum molestias animi voluptatibus quidem natus tenetur praesentium odit eius molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis perferendis expedita odio nisi ducimus optio perspiciatis harum libero rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cumque molestias enim voluptatibus eius iure consequuntur placeat corrupti, itaque nesciunt!
    </p>

    <img src="/HTML5/HTML5/11. Project Files/02. Finished Files/img/course-01.jpg" alt="" class="opacity">


    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Links</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Blogs</a></li>
    </ul>

    <a href="" class="link" target="_blank">LInk1</a>
    <a class="link" href="">link2</a>


    <div class="form">
        <form action="" method="post">
            <label for="frame">First Name</label>
            <input type="text" id="frame" name="First Name" placeholder="First Name" value="">

            <label for="frame">Last Name</label>
            <input type="text" id="frame" name="Last Name" placeholder="Last Name" value="">

            <input type="submit" value="Submit">
        </form>
    </div>

    <header></header>
    <section>
        body
    </section>
    <footer></footer>

    <h1 class="important">Shubham</h1>






 <br><br><br><br><br>  <br><br><br><br><br>
    css- cascading style sheet
    
    internal css -by usting style tag and thenm writing css in it <br>
    
    external css -by making new pages of .css <br>

    inline css -in inline tag of html <br>

    syntax of css selector{
        style and its value;
    } <br>

    selectors can be also given by class and id <br><br>


    colours define by rgb,rgba,hsl,hexcode,octacode.
    <br> eg. #0383873,rgb(0,0,0),rgba(0,0,0,0),hsl(0,0%,0%), #937782098 <br><br>


    backgrounds - image,colour,attacchment,position,size,etc <br><br>

    borders - used to style boreder of text ,image ,container,etc <br><br>

    margin - used to craete space outside the border in image text container <br><br>

    padding - used to craete space inside the container <br><br>

    height and width - used to give height and width for container images elements. <br><br>

    box-model - design a layout allpow border for elements and space between  elements. <br><br>

    outline - line drawn outside the border for standing out <br><br>

    text - used for text styling <br><br>

    fonts - used to style of text <br><br>

    icons - used for showing icons by using link eg font-awesome <br><br>

    link - we cab hover active visited link in it <br><br>

    list - used to style list <br><br>

    tables used for styling tables <br><br>

    dispaly - used for display elements in grid flex etc <br><br>

    max width - full 100% width using <br><br>

    position - used for styling position like relative absolute etc <br><br>

    over flow - use during for scrollbar <br><br>

    float - floating left rightt top bottom <br><br>

    inline block - <br><br>


    align- to align contents <br><br>

    combinators - explains relationship between selectors , eg. descendant selector(space),
    child slector (>), anjacent sibling selector(+), general sibling selector (~) <br><br>

    pseudo class - eg hover,focus <br><br>

    pseudo elements - used for styling <br><br>

    opacity - used for opacity/trasnparency of element <br><br>

    navigation bar - used for making a navigation bar <br><br> 

    dropdowns - used for making dropdown menu <br><br>

    image gallery - makimg an image gallery for ecommerce , blogs etc <br><br>

    image sprites - collection of images put in a single image <br><br>

    attribute selectors - used for selecting sepecfic attribures <br><br>

    forms - used for making forms and styling it <br><br>

    counters - let u adjust appetrance of contemts based on its placement in the document <br><br>

    website layout - containe header body footer in website page <br><br> 

    units - in px ,em ,percentage, vw etc <br><br>

    specificity - has * low specificity <br><br>

    !important - used for giving more imporntance to element or property <br><br>

-->

    <br><br><br><br><br>

    <div class="borderradius"></div>

    <div class="borderimage"></div>

    <div class="gradient"></div>

    <div class="shadow">DSHubham</div>

    <div class="transition">SHubham</div>

    <div class="animation">Shubham</div>

    <div class="tooltip">
        <div class="text">Shubham</div>
    </div>

    <button type="button">Shubham</button>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">&raquo;</a>
    </div>

    <div class="media-queries"></div>

    <div class="flexbox">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
    </div>


    <div class="flexgrow">
        <div style="flex-grow: 1;">Shubham</div>
        <div style="flex-grow: 2;">Shubham</div>
        <div style="flex-grow: 3;">Shubham</div>
        <div style="flex-shrink: 0;">Shubham</div>
    </div>



    <div class="flex-responsive">
        <div class="flex-item-left">Shubham</div>
        <div class="flex-item-right">Shubham</div>
    </div>


    <div class="header">
        <h3>Header1</h3>
    </div>

    <div class="row">
        <div class="col-">
            <ul>
                <li>abc</li>
                <li>def</li>
                <li>ghi</li>
            </ul>
        </div>
        <div class="col-">
            <h1>Shubham</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <img src="/HTML5/HTML5/11. Project Files/02. Finished Files/img/course-01.jpg" alt="">



    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>


    <br><br><br><br><br><br><br><br><br><br>



    rounded corners - borrder-radius used for making border round corner <br>
                    border images we can also make corner in image <br><br>

    gradients - used for smooth colurs trasnsition eg.liner, radial etc <br><br>

    shadows - used for giving container a shadow effect eg,text shadow, box-shadow <br><br>

    tranitions - used for transition elements <br><br>

    animations - used for showing some small animations  specigfy keyframes ie from 0 to 100% <br><br>

    tootips - for giving a tip <br><br>

    buttons - used to make buttons <br><br>

    pagination - used for numbering of pages in website or how much pages we have in website <br><br>

    media queries - used for making responsive website eg .for mobile tav laptop computer <br><br><br><br><br>



    flexbox - used for making container flex <br><br>

    flex container - used for makimg flex containers <br><br>

    flex responsive -  making responsive flexbox  <br><br>

    <br><br><br><br><br>

    responsive design:

    viewport - design for mobile,laptop,tab,computer,effect 
    <!--
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="#">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="#">
    <meta http-equiv="refresh" content="0; url=http://example.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <br><br>

    grid view - to make a responsive geid view foe website <br><br>

    media queries for grid view <br><br>

    images responsive -  making image gesponsive <br><br>

    video responsive - making responsive video in website <br><br>

    frameworks - bootstrap is one of the framework <br><br>

    template - responsive webdegin pages to take dirctly from it <br><br>


    grid - one of the layout in display <br><br>

    grid container - container of grid items placed inside rows and columns <br><br>

    grid items - <br><br>



</body>
</html>